<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qcW-pF-tgc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="CE5-uf-fS9">
            <objects>
                <tabBarController id="qcW-pF-tgc" customClass="MenuViewController" customModule="RentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1F6-3G-cIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0cP-Ed-nug" kind="relationship" relationship="viewControllers" id="CnV-zW-4aR"/>
                        <segue destination="6Va-cV-go1" kind="relationship" relationship="viewControllers" id="w0c-Lo-LQc"/>
                        <segue destination="w9F-ZR-EhE" kind="relationship" relationship="viewControllers" id="N0J-HV-OSk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwy-xZ-3ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-184"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xax-Xq-Y5L">
            <objects>
                <navigationController id="0cP-Ed-nug" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="eMV-wI-L2E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n52-Kp-Oow">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1NS-KU-Chd" kind="relationship" relationship="rootViewController" id="vNT-51-xx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tne-xo-SjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-367"/>
        </scene>
        <!--Profile-->
        <scene sceneID="f1I-fE-7Qo">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="1NS-KU-Chd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AwV-X0-6Ak"/>
                    <navigationItem key="navigationItem" id="DhU-Rx-4qu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gy-BU-hrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-457"/>
        </scene>
        <!--Apartments-->
        <scene sceneID="gLY-TW-8u9">
            <objects>
                <navigationController id="6Va-cV-go1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apartments" image="house" catalog="system" id="dQa-9R-Zr1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VCd-B8-42M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EPr-W3-sfj" kind="relationship" relationship="rootViewController" id="Ga5-yP-gGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca9-cX-NlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="321"/>
        </scene>
        <!--ApartmentsViewController-->
        <scene sceneID="oy5-4K-Mt5">
            <objects>
                <viewControllerPlaceholder storyboardName="Apartments" referencedIdentifier="ApartmentsViewController" id="EPr-W3-sfj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RCA-0J-qzl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffe-sk-bjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="263"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="TqR-ow-Ruq">
            <objects>
                <navigationController id="w9F-ZR-EhE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookings" image="bookmark.fill" catalog="system" id="luU-33-CtZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uFA-zb-uXu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i66-Ut-rII" kind="relationship" relationship="rootViewController" id="lz5-pO-4Ul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jm-8v-ZYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="995"/>
        </scene>
        <!--BookingsListViewController-->
        <scene sceneID="P1G-DX-Nl5">
            <objects>
                <viewControllerPlaceholder storyboardName="BookingsList" referencedIdentifier="BookingsListViewController" id="i66-Ut-rII" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kpb-YH-VAg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9Y-H3-2oe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="56" height="64"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
