<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v4y-8q-ivZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="RentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="glG-SO-kq9">
                                <rect key="frame" x="82" y="419" width="250" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-eB-cYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.40123638438719345" green="0.23643176284280343" blue="1" alpha="0.17342679794520549" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZY7-Xk-nSr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="tg5-KD-jBq" kind="show" id="TDM-u6-Qh8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24C-k9-r9R">
                                        <rect key="frame" x="0.0" y="62" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.78418403859999997" green="0.72445595259999995" blue="0.76863271" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="abD-5q-iOW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wdw-2w-j4w" kind="show" id="7rb-Bw-A8t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YlJ-cG-zcu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by @alejinjer. 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKx-P4-0ww">
                                <rect key="frame" x="103" y="850.5" width="208" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to RentalApp!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIl-8G-QFn">
                                <rect key="frame" x="10" y="113" width="394" height="81.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8538799882" green="0.83373928070000003" blue="0.72155147789999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gIl-8G-QFn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="6DX-Al-Pq7"/>
                            <constraint firstItem="glG-SO-kq9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6OS-Hx-rHo"/>
                            <constraint firstAttribute="bottom" secondItem="fKx-P4-0ww" secondAttribute="bottom" constant="25" id="7AM-bs-nXn"/>
                            <constraint firstItem="gIl-8G-QFn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LVn-iO-2jJ"/>
                            <constraint firstItem="glG-SO-kq9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NeI-aE-vTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gIl-8G-QFn" secondAttribute="trailing" constant="10" id="O70-S3-ONZ"/>
                            <constraint firstItem="gIl-8G-QFn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TDk-wE-fGw"/>
                            <constraint firstItem="fKx-P4-0ww" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YS3-f3-Ieb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ghc-jc-fOl"/>
                    <connections>
                        <outlet property="signInButton" destination="b5h-eB-cYQ" id="beg-nn-xj1"/>
                        <outlet property="signUpButton" destination="24C-k9-r9R" id="du8-oV-Wgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="0EM-SO-Lp9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v4y-8q-ivZ" customClass="StartViewController" customModule="RentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6JO-0R-uFV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V8O-2s-2Hs">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jLg-XI-Oxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xc-bX-RGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="YGP-K5-flo">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="tg5-KD-jBq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dXQ-Le-Frx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgc-gB-eAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-201"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="5tV-Fb-EHh">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="wdw-2w-j4w" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L11-zh-L1I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUp-Yd-pDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="538"/>
        </scene>
    </scenes>
</document>
